# cloud-demo

./: README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/lsx/: ConsumerApplication.java
consumer-demo/src/main/java/com/lsx/Config/: FeignConfig.java
consumer-demo/src/main/java/com/lsx/consumer/Controller/: ConsumerController.java
consumer-demo/src/main/java/com/lsx/consumer/client/: UserClient.java  UserClientFallBack.java
consumer-demo/src/main/java/com/lsx/consumer/pojo/: User.java
consumer-demo/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lsx/EurekaServer/: EurekaServer.java
eureka-server/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/lsx/user/: UserApplication.java
user-service/src/main/java/com/lsx/user/controller/: UserController.java
user-service/src/main/java/com/lsx/user/mapper/: UserMapper.java
user-service/src/main/java/com/lsx/user/pojo/: User.java
user-service/src/main/java/com/lsx/user/service/: UserService.java
user-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lsx/: ZuulApplication.java  ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/lsx/config/: GatewayZuulFilter.java
zuul-gateway/src/main/resources/: application.properties  application.yml
