#server.port=9000
#
#eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka
#
#spring.application.name=zuul-gateway
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.service-id=user-service
#zuul.routes.user-service.strip-prefix=false
#
#zuul.ignored-services= - consumer-service