server.port=8082

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop
#spring.datasource.username=root
#spring.datasource.password=123456

spring.application.name=consumer-demo
eureka.client.service-url.defaultZone=http://127.0.0.1:8900/eureka
#服务失效时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
#服务续约（renew）的时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=3

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

hystrix.command.default.execution.execution.isolation.thread.timeoutInMilliseconds=3000

feign.hystrix.enabled=true

ribbon.ConnectionTimeOut=500
ribbon.ReadTimeOut=2000
logging.level.com.lsx=debug